@startuml

title __KUNDEN's Class Diagram__\n

  namespace  {
    namespace I.Kundeberater {
      namespace Kunden {
        class UI.Kundeberater.Kunden.CreateKunde {
            {static} + create()
        }
      }
    }
  }
  

  namespace  {
    namespace I.Kundeberater {
      namespace Kunden {
        class UI.Kundeberater.Kunden.KundeDetail {
            {static} + detail()
        }
      }
    }
  }
  

  namespace  {
    namespace I.Kundeberater {
      namespace Kunden {
        class UI.Kundeberater.Kunden.ListCustomers {
            {static} + list()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
