@startuml

title __FAHRZEUGE's Class Diagram__\n

  namespace  {
    namespace I.Kundeberater {
      namespace Fahrzeuge {
        class UI.Kundeberater.Fahrzeuge.FahrzeugDetail {
            {static} + detail()
        }
      }
    }
  }
  

  namespace  {
    namespace I.Kundeberater {
      namespace Fahrzeuge {
        class UI.Kundeberater.Fahrzeuge.FahrzeugListe {
            {static} + list()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
